# EMC controller parameters for a mock linuxcnc machine.
# General note: Comments can either be preceded with a # or ; - either is
# acceptable, although # is in keeping with most linux config files.
#
# Note: this file is here because the manualmatic component expects an ini file
# but the linuxcnc_mock class *does not* read the ini file! Implementing that
# would be waaaay too much effort for a mock.
#

# General section -------------------------------------------------------------
[EMC]
VERSION = 1.1
MACHINE =               gmoccapy
DEBUG = 0

# Sections for display options ------------------------------------------------
[DISPLAY]
DISPLAY = gmoccapy


# Values that will be allowed for override, 1.0 = 100%
MAX_FEED_OVERRIDE    =  1.5
MAX_SPINDLE_OVERRIDE =  1.2
MIN_SPINDLE_OVERRIDE = 0.5


# Max and default jog speeds in units per second
#MAX_LINEAR_VELOCITY =   166
#DEFAULT_LINEAR_VELOCITY = 100
#MAX_ANGULAR_VELOCITY = 234
DEFAULT_SPINDLE_SPEED = 450


[TRAJ]
#COORDINATES =      X Y Z 
LINEAR_UNITS =     mm
ANGULAR_UNITS =    degree
DEFAULT_LINEAR_VELOCITY = 35
MAX_LINEAR_VELOCITY = 234
#POSITION_FILE =    position.txt
#NO_FORCE_HOMING = 1

