; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 115200
lib_deps = 
	SPI
	Wire
	adafruit/Adafruit BusIO @ ^1.11.1
	adafruit/Adafruit TouchScreen @ ^1.1.3
	adafruit/Adafruit GFX Library @ ^1.10.13
	adafruit/Adafruit ILI9341 @ ^1.5.10
	stutchbury/EventButton @ ^1.0.0
	stutchbury/DisplayUtils @ ^0.0.2
	Bounce2 @ 2.60.0
	paulstoffregen/Encoder @ 1.4.2
	stutchbury/EncoderButton @ ^1.0.4
	stutchbury/EventJoystick @ ^1.0.1
  stutchbury/TouchKeypad @ ^0.0.6